<!DOCTYPE html>
<html>
<head>
  <title>waterbubbles</title>
  <style>
body {
  background-color: blue;
  margin: 0;
  overflow: hidden;
}
#water {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px white;
  animation: wave 3s infinite;
}
@keyframes wave {
  0% {
box-shadow: inset 0 0 50px white, inset 0 0 10px white, 0 0 20px white;
  }
  50% {
box-shadow: inset 0 0 50px white, inset 10px 0 10px white, 0 0 20px white;
  }
  100% {
box-shadow: inset 0 0 50px white, inset -10px 0 10px white, 0 0 20px white;
  }
}
#glass {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 400px;
  border: 10px solid white;
  border-radius: 20px;
  background: transparent;
  z-index: 1;
}
#bubbles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 400px;
  overflow: hidden;
}
.bubble {
  position: absolute;
  bottom: 0;
  left: 90%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: cyan;
  opacity: 0.5;
  animation: rise 2s linear infinite;
}
.bubble:nth-child(1) {
  left: 40%;
  animation-delay: 0s;
}
.bubble:nth-child(2) {
  left: 60%;
  animation-delay: 0.5s;
}
.bubble:nth-child(3) {
  left: 50%;
  animation-delay: 1s;
}
.bubble:nth-child(4) {
  left: 45%;
  animation-delay: 1.5s;
}
.bubble:nth-child(5) {
  left: 55%;
  animation-delay: 2s;
}
@keyframes rise {
  0% {
bottom: 0;
transform: translateX(0) scale(1);
  }
  50% {
transform: translateX(-10px) scale(1.2);
  }
  100% {
bottom: 100%;
transform: translateX(10px) scale(0.8);
  }
}
#sound {
  display: none;
}
  </style>
</head>
<h1>Created by Moh</h1>
<body>
  <div id="water"></div>
  <div id="glass"></div>
  <div id="bubbles">
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
  </div>
  <audio id="sound" autoplay loop>
<source src="water-sound.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
